<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Book Suggestions</title>
</head>
<body>
	<script type="Books_Project.js"></script>
	<script src='https://code.jquery.com/jquery-2.2.4.js'></script>
  <!--First page-->
<!--Books image link -->
 <div class="row">
  <div id="history">
    <button id="btn_history" class="bg"></button>
  </div>

  <div id="science">
    <a href="#"><img class="bg" src="https://www.w3schools.com/w3css/img_lights.jpg"/></a>
  </div>

  <div id="novels">
    <a href="#"><img class="bg" src="https://www.w3schools.com/w3css/img_lights.jpg"/></a>
  </div>

   <div id="kids">
    <a href="#"><img class="bg" src="https://www.w3schools.com/w3css/img_lights.jpg"/></a>
  </div>

   <div id="poetry">
    <a href="#"><img class="bg" src="https://www.w3schools.com/w3css/img_lights.jpg"/></a>
  </div>

   <div id="health">
    <a href="#"><img class="bg" src="https://www.w3schools.com/w3css/img_lights.jpg"/></a>
  </div>

   <div id="artist">
    <a href="#"><img class="bg" src="https://www.w3schools.com/w3css/img_lights.jpg"/></a>
  </div>

   <div id="religion">
    <a href="#"><img class="bg" src="https://www.w3schools.com/w3css/img_lights.jpg"/></a>
  </div>

</div>

<!--slides information -->
<div id="infoHistory">
	<p>Books suggestions</p>
	<h3>Author</h3>
</div>

</body>
</html>
